VITE_API_URL=http://47.115.172.218:8080
# VITE_API_URL=http://192.168.1.208:3000

# RIG (OpenAI-compatible API) 配置
RIG_BASE_URL=https://www.packyapi.com/v1
RIG_API_KEY=sk-H2nbepB0YiatnZg8YrMDvqCKC1fxY0LNRNOP9JPfJ31dcutt